plugins {
   id 'org.springframework.boot' version '2.7.2'
   id 'io.spring.dependency-management' version '1.0.12.RELEASE'
   id 'java'
}

group = 'com.board'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
   compileOnly {
      extendsFrom annotationProcessor
   }
}

repositories {
   mavenCentral()
}

dependencies {
   
   implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   implementation 'org.springframework.boot:spring-boot-starter-security'
   implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
   implementation 'org.springframework.boot:spring-boot-starter-web'
   implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
   implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect' /* Thymeleaf Layout */
   
   implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16' /* Log4JDBC */
   
   implementation 'javax.servlet:jstl'
   implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
   implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.2'
   
   implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
   // https://mvnrepository.com/artifact/org.python/jython
   implementation group: 'org.python', name: 'jython', version: '2.7.2'
   implementation 'org.springframework.session:spring-session-core'
   implementation 'org.springframework.boot:spring-boot-starter-mail'
   implementation 'commons-io:commons-io:2.6'
   
   compileOnly 'org.projectlombok:lombok'
   developmentOnly 'org.springframework.boot:spring-boot-devtools'
   runtimeOnly 'mysql:mysql-connector-java'
   annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
   annotationProcessor 'org.projectlombok:lombok'
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   //{
   //   exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
   //}
}

tasks.named('test') {
   useJUnitPlatform()
}

