# VerDeTerr

./: README.md
VerDeTerr2/: build.gradle  settings.gradle
VerDeTerr2/SQLquery/: mySqlQuery.sql
VerDeTerr2/src/main/java/com/board/: BoardApplication.java
VerDeTerr2/src/main/java/com/board/adapter/: GsonLocalDateTimeAdapter.java
VerDeTerr2/src/main/java/com/board/aop/: LoggerAspect.java
VerDeTerr2/src/main/java/com/board/configuration/: AsyncConfig.java  CustomSecurityContextHolderStrategy.java  DBConfiguration.java  SecurityConfig.java
VerDeTerr2/src/main/java/com/board/constant/: Method.java
VerDeTerr2/src/main/java/com/board/controller/: BoardController.java  CharacterController.java  CommentController.java  SignUpController.java  SurveyController.java  SurveyResultController.java  UserController.java
VerDeTerr2/src/main/java/com/board/domain/: BoardDTO.java  (+11 more)
VerDeTerr2/src/main/python/: app.py  mysql-connection.py  mysql.py  python_batch.txt  test.bat  test.py  test2.py
VerDeTerr2/src/main/resources/: application.properties  logback-spring.xml
VerDeTerr2/src/main/resources/mappers/: BoardMapper.xml  CharacterMapper.xml  CommentMapper.xml  SignUpMapper.xml  SurveyMapper.xml  UserMapper.xml
VerDeTerr2/src/main/resources/static/css/: styles.css
VerDeTerr2/src/main/resources/static/js/: bootstrap.js  main.js  pyscript.js
VerDeTerr2/src/main/resources/templates/: checkEmail.html  checkId.html  deleteUser.html  findId.html  findPw.html  identify.html  login.html  main.html  managerpage.html  modify.html  mypage.html  signup.html  write.html
VerDeTerr2/src/main/resources/templates/board/: list.html  mylist.html  select.html  view.html  write.html
VerDeTerr2/src/main/resources/templates/character/: list.html  view.html  write.html
VerDeTerr2/src/main/resources/templates/survey/: surveydone.html  surveylist.html  surveyresult.html
VerDeTerr2/src/main/resources/templates/utils/: message-redirect.html
VerDeTerr2/src/test/java/com/board/: BoardMapperTests.java  BoardServiceTests.java  CharacterTests.java  CommentTest.java  PasswordEncoderTest.java  SurveyMapperTest.java  UserMapperTests.java
(+28 files in other folders)
